{
  "name": "romaric-digital-portfolio-v6-1-1-stale-route-auto-prune",
  "version": "6.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "node scripts/postbuild.mjs",
    "clean": "node scripts/clean.mjs",
    "prebuild": "node scripts/clean.mjs"
  },
  "dependencies": {
    "next": "16.2.11",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "type": "module",
  "packageManager": "pnpm@10.11.1",
  "engines": {
    "node": ">=22.0.0"
  }
}
